.team__section{
    display: flex;
    gap: 20px;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
}
.team__section::-webkit-scrollbar{
    display: none;
}

@media (min-width: 480px) {
    .aboutWrapper{
        display: grid;
    }
    .aboutImage{
        display: none;
    }
    .propositionItem{
        display: grid;
        width: 100%;
    }
    .team{
        display: grid;
    }
    .teamText{
        width: 100%;
    }
    .boardItem{
        width: 100%;
    }
    .boardContainer{
        display: grid;
    }
 }
@media (max-width: 576px) {
    .aboutWrapper{
        display: grid;
    }
    .aboutImage{
        display: none;
    }
    .propositionItem{
        display: grid;
        width: 100%;
    }
    .team{
        display: grid;
    }
    .teamText{
        width: 100%;
    }
    .boardItem{
        width: 100%;
    }
    .boardContainer{
        display: grid;
    }
 }
 @media (min-width: 572px) {
    .aboutWrapper{
        display: grid;
    }
    .aboutImage{
        display: block;
    }
    .propositionItem{
        display: grid;
        width: 100%;
    }
    .team{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .teamText{
        width: 100%;
    }
    .boardItem{
        width: 100%;
    }
    .boardContainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }
 }
 @media (min-width: 992px) { 
    .aboutImage{
        display: block;
    }
    .team{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .teamText{
        width: 100%;
    }
    .boardItem{
        width: 100%;
    }
    .boardContainer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
    }
 }
 @media (min-width: 1200px) {
    .propositionItem{
        display: flex;
        width: 100%;
    }
    .aboutImage{
        display: block;
    }
    .team{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .teamText{
        width: 100%;
    }
    .boardItem{
        width: 100%;
    }
    .boardContainer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
    }
  }