.homeServices{
    /* height: 60vh; */
    border: 3px solid #032A3A;
    border-bottom-left-radius: 3px solid yellow;
    padding-left: 2rem;
    padding-right: 2rem;
    /* width: 60%; */
    margin: auto;
    background:
    linear-gradient(to right, #5BF8FD 4px, transparent 4px) 0 0,
    linear-gradient(to right, #5BF8FD 4px, transparent 4px) 0 100%,
    linear-gradient(to left, #5BF8FD 4px, transparent 4px) 100% 0,
    linear-gradient(to left, #5BF8FD 4px, transparent 4px) 100% 100%,
    linear-gradient(to bottom, #5BF8FD 4px, transparent 4px) 0 0,
    linear-gradient(to bottom, #5BF8FD 4px, transparent 4px) 100% 0,
    linear-gradient(to top, #5BF8FD 4px, transparent 4px) 0 100%,
    linear-gradient(to top, #5BF8FD 4px, transparent 4px) 100% 100%;

  background-repeat: no-repeat;
  background-size: 30px 30px;
}

.underline{
    border: 0.9px solid #F5D537;
}
  /* .next{
    padding: 4px 8px;
    background:
    linear-gradient(to right, black 1px, transparent 1px) 0 0,
    linear-gradient(to right, black 1px, transparent 1px) 0 100%,
    linear-gradient(to left, black 1px, transparent 1px) 100% 0,
    linear-gradient(to left, black 1px, transparent 1px) 100% 100%,
    linear-gradient(to bottom, black 1px, transparent 1px) 0 0,
    linear-gradient(to bottom, black 1px, transparent 1px) 100% 0,
    linear-gradient(to top, black 1px, transparent 1px) 0 100%,
    linear-gradient(to top, black 1px, transparent 1px) 100% 100%;

    background-repeat: no-repeat;
    background-size: 10px 10px;
  } */


.owl-nav .owl-next{
    position: absolute;
    top: 50%;
    left: 2;
    /* width: 100%; */
    height: auto;
    /* max-width: 80px; */
    transform: translate(0,-50%);
}
.owl-nav .owl-prev{
    position: absolute;
    top: 50%;
    left: 0;
    /* width: 100%; */
    height: auto;
    /* max-width: 80px; */
    transform: translate(0, -50%);
}


/* .owl-prev i, .owl-next i {
    color: black;
    font-size: 30px;
    font-weight: 700;
    color: #F5D537;


    padding: 4px 8px;
    background:
    linear-gradient(to right, #F6D515 1px, transparent 1px) 0 0,
    linear-gradient(to right, #F6D515 1px, transparent 1px) 0 100%,
    linear-gradient(to left, #F6D515 1px, transparent 1px) 100% 0,
    linear-gradient(to left, #F6D515 1px, transparent 1px) 100% 100%,
    linear-gradient(to bottom, #F6D515 1px, transparent 1px) 0 0,
    linear-gradient(to bottom, #F6D515 1px, transparent 1px) 100% 0,
    linear-gradient(to top, #F6D515 1px, transparent 1px) 0 100%,
    linear-gradient(to top, #F6D515 1px, transparent 1px) 100% 100%;

    background-repeat: no-repeat;
    background-size: 10px 10px;
} */

.owl-nav .owl-next  {
    left: auto;
    right: 0px;
}
.owl-nav .owl-prev {
    right: auto;
    left: 0px;
}

 

@media (max-width: 576px) {
    .top__home{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .cards{
        display: grid;
    }
    .item{
        width: 100%;
    }
    .lead{
        display: grid;
        text-align: center;
    }
    .leadTitle{
        width: 100%;
    }
    .images{
        display: grid;
        text-align: center;
    }
    .testimony{
        display: grid;
    }
    .training{
        /* font-size: 34px; */
        text-align: center;
    }
 }

 
.values-slider .owl-item.active.center .item{
    filter: blur(0);
    transform: scale(1);
    transition: all .5s;
  }
 
 @media (min-width: 576px) {
    .top__home{
        display: flex;
    }
    .cards{
        display: grid;
    }
    .item{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .lead{
        display: grid;
        text-align: center;
    }
    .leadTitle{
        width: 100%;
    }
    .images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .testimony{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
 }




 @media (min-width: 768px) {
    .cards{
        display: grid;
        text-align: center;
    }
    .item{
        width: 80%;
    }
    .lead{
        display: grid;
        text-align: center;
    }
    .leadTitle{
        width: 100%;
    }
    .images{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
    }
    .testimony{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .lead{
        display: flex;
    }
 }
 @media (min-width: 992px) { 
    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
    }
    .images{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
    }
 }
